
#LoadModule ssl_module modules/mod_ssl.so
#LoadModule wsgi_module modules/mod_wsgi.so

<VirtualHost *:443>

    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/${CERT_NAME}.crt
    SSLCertificateKeyFile /etc/apache2/ssl/${CERT_NAME}.key

    ServerAdmin no-reply@localhost
    DocumentRoot /var/www/html

    WSGIScriptAlias / /code/${PROJECT_NAME}/wsgi.py process-group=composeexample_project
    WSGIDaemonProcess composeexample_project python-home=/code python-path=/code

    Alias ${STATIC_URL}/ /code/.static/
    Alias ${MEDIA_URL}/ /code/.media/
    Alias /favicon.ico /code/.static/favicon.ico
    Alias /robots.txt /code/.static/robots.txt
    Redirect permanent "/apple-touch-icon-precomposed.png" "${STATIC_URL}/favicon-256.png"
    Redirect permanent "/apple-touch-icon.png" "${STATIC_URL}/favicon-256.png"


    <Directory /code/${PROJECT_NAME}>
        WSGIProcessGroup composeexample_project
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Require all granted
    </Directory>

    <Directory /code/.static>
        Require all granted
    </Directory>

    <Directory /code/.media>
        Require all granted
    </Directory>

    <Location />
        ExpiresActive On
        ExpiresByType image/jpg                "access plus 1 month"
        ExpiresByType image/jpeg               "access plus 1 month"
        ExpiresByType image/gif                "access plus 1 month"
        ExpiresByType image/png                "access plus 1 month"
        ExpiresByType text/css                 "access plus 1 year"
        ExpiresByType text/js                  "access plus 1 year"
        ExpiresByType text/x-javascript        "access plus 1 year"
        ExpiresByType application/x-javascript "access plus 1 year"
        ExpiresByType application/javascript   "access plus 1 year"
        ExpiresByType image/x-icon             "access plus 1 year"
        ExpiresByType application/json         "access plus 0 seconds"
        ExpiresByType text/csv                 "access plus 0 seconds"
        #ExpiresByType application/ld json     "access plus 0 seconds"
        ExpiresByType application/xml          "access plus 0 seconds"
        ExpiresByType text/xml                 "access plus 0 seconds"
        ExpiresByType text/html                "access plus 0 seconds"
        ExpiresDefault                         "access plus 1 day"
    </Location>
</VirtualHost>

